# myretail

./: .gitignore  Readme.md  build.gradle
dbScripts/: MongoDBSetup
src/main/java/com/myretail/product/: MyRetailApplication.java
src/main/java/com/myretail/product/client/: ProductDetailsClient.java
src/main/java/com/myretail/product/core/: CurrentPrice.java  CurrentPriceDTO.java  ProductInfo.java  ProductInfoController.java  ProductInfoDTO.java  ProductInfoService.java  ProductInfoServiceImpl.java
src/main/java/com/myretail/product/db/: ProductPriceEntity.java  ProductPriceRepository.java
src/main/java/com/myretail/web/exception/: ApplicationExceptionHandler.java  ApplicationExceptionResolver.java  ResourceConflictException.java  ResourceNotfoundException.java
src/main/resources/: application.properties
src/test/java/com/myretail/product/client/: ProductDetailsClientTest.java
src/test/java/com/myretail/product/core/: MyRetailMockMvcTests.java  ProductInfoControllerTests.java  ProductInfoServiceImplTests.java
